apiVersion: v1
kind: Secret
metadata:
  name: web-client
type: Opaque
stringData:
  APP_KEY: "base64:DJYTvaRkEZ/YcQsX3TMpB0iCjgme2rhlIOus9A1hnj4="
  DB_CONNECTION: mysql
  DB_HOST: db-service
  DB_PORT: "3306"
  DB_DATABASE: app_database
  DB_USERNAME: app_user
  DB_PASSWORD: aN62TDN3V0d3vYRH
  DB_ROOT_PASSWORD: Mt3J813jcNPyI0oJKbLM

